<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elsa" Version="2.14.1" />
      <PackageReference Include="Elsa.Persistence.EntityFramework.Core" Version="2.14.1" />
      <PackageReference Include="Elsa.Persistence.EntityFramework.PostgreSql" Version="2.14.1" />
    </ItemGroup>

</Project>
