# Apd

./: .gitignore  Apd.sln  compose.yaml
.containers/apd-db/: postmaster.pid
.containers/apd-db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
Adp.Application/: Adp.Application.csproj  DependecyInjection.cs
Adp.Application/Activities/: NotifyStudentActivity.cs  TestActivity.s.cs
Adp.Application/Dto/: DiplomaAttachmentDto.cs  DiplomaDto.cs  DiplomaReviewDto.cs  DiplomaTagDto.cs  ExamDto.cs
Adp.Application/Extensions/: DiplomaExtensions.cs  DiplomaReviewExtensions.cs  ExamExtensions.cs
Adp.Application/RequestModel/: CreateDiplomaRequestModel.cs  CreateDiplomaReviewRequestModel.cs  CreateExamRequestModel.cs  DiplomaAttachmentRequestModel.cs  DiplomaReviewSearchRequestModel.cs  DiplomaSearchRequestModel.cs  DiplomaTagRequestModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs  SearchExamRequestModel.cs  UpdateDiplomaDetailsRequestModel.cs  UpdateExamRequestModel.cs
Adp.Application/Services/: DiplomaReviewService.cs  DiplomaService.cs  ExamService.cs
Adp.Application/Workflows/: DiplomaWorkflow.cs
Adp.Domain/: Adp.Domain.csproj  IUserRepository.cs
Adp.Domain/BuildingBlocks/: IEmailSender.cs
Adp.Domain/Diploma/: Diploma.cs  DiplomaAttachment.cs  DiplomaTag.cs  IDiplomaRepository.cs
Adp.Domain/DiplomaReview/: DiplomaReview.cs  IDiplomaReviewRepository.cs
Adp.Domain/Exam/: Exam.cs  IExamRepository.cs
Adp.Infrastructure/: Adp.Infrastructure.csproj  ApdDbContext.cs  DependencyInjection.cs
Adp.Infrastructure/BuildingBlocks/: EmailSender.cs
Adp.Infrastructure/Migrations/: 20241123184337_Addusers.Designer.cs  20241123184337_Addusers.cs  20241123194709_updateuserrole.Designer.cs  20241123194709_updateuserrole.cs  20241125175635_ElsaInitialMigration.Designer.cs  20241125175635_ElsaInitialMigration.cs  20241127180238_DiplomaProperties.Designer.cs  20241127180238_DiplomaProperties.cs  20241221135541_DiplomaAttachment.Designer.cs  20241221135541_DiplomaAttachment.cs  20250122172517_AddReviews.Designer.cs  20250122172517_AddReviews.cs  20250122173819_ChangeReviesToHasMany.Designer.cs  20250122173819_ChangeReviesToHasMany.cs  20250124105442_tag_migration.Designer.cs  20250124105442_tag_migration.cs  20250201090418_addexams.cs  20250204174137_add_migrations.Designer.cs  20250204174137_add_migrations.cs  20250204184324_add_content_type.Designer.cs  20250204184324_add_content_type.cs  ApdDbContextModelSnapshot.cs
Adp.Infrastructure/Repositories/: DiplomaRepository.cs  DiplomaReviewRepository.cs  ExamRepository.cs
Adp.Infrastructure/Repositories/User/: UserRepository.cs
Apd.Api/: Apd.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  Seeder.cs  appsettings.json  http-client.env.json
Apd.Api/Activities/: TestActivity.s.cs
Apd.Api/Controllers/: DiplomaController.cs  DiplomaReviewController.cs  ExamController.cs  UserController.cs
Apd.Api/Helpers/: UserHelper.cs
Apd.Api/Options/: SecretOptions.cs
Apd.Api/Properties/: launchSettings.json
Apd.Api/RequestModels/: RegisterRequestModel.cs
Apd.Api/Workflows/: TestWorkflow.cs
apd-frontend/: README.md  package-lock.json  package.json
apd-frontend/src/: App.js
apd-frontend/src/api/: userApi.js
apd-frontend/src/components/: LoginForm.js  RegisterForm.js
test_front/: package-lock.json
test_front/test-frontend/: Dockerfile  package-lock.json  package.json
test_front/test-frontend/src/: App.css  (+2 more)
(+389 files in other folders)
