<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Adp.Domain\Adp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>..\..\..\.dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Identity.Stores" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Elsa" Version="2.14.1" />
      <PackageReference Include="Elsa.Persistence.EntityFramework.Core" Version="2.14.1" />
      <PackageReference Include="Elsa.Persistence.EntityFramework.PostgreSql" Version="2.14.1" />
    </ItemGroup>

</Project>
